{
  "name": "xml-docx-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "description": "XmlDocxApp",
  "author": {
    "name": "GOLOVACHEV"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "express": "~4.9.0",
    "multer": "^1.3.0"
  }
}
